{
  "name": "web-animations-spec",
  "version": "0.0.0",
  "description": "Web Animations ED",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/web-animations/web-animations-spec/"
  },
  "keywords": [
    "Web",
    "Animations"
  ],
  "author": "Brian Birtles, Shane Stephens, Douglas Stockwell",
  "license": "W3C",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-open": "^0.2.3",
    "grunt-shell": "^1.1.1"
  }
}
